apiVersion: v2
description: A Helm chart for Argo applications
name: root
home: https://github.com/danielzepp/arogcd-vault-plugin-demo
maintainers:
  - name: danielzepp
    url: https://github.com/danielzepp
