apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root
  namespace: argo-devops
spec:
  destination:
    namespace: default
    server: https://54CD9D1A65D415D56906FC91E77BF980.gr7.ap-northeast-2.eks.amazonaws.com
  project: default
  source:
    repoURL: 'https://github.com/danielzepp/arogcd-vault-plugin-demo'
    path: charts/app
    targetRevision: HEAD
  source:
    helm:
      values: |
        namespace_alias: dev
      valueFiles:
        - /helm/values.yaml
        - /helm/values-2.yaml
    path: charts/qtl-application
    repoURL: git@github.com:quotabook/quotalab-helm.git
    targetRevision: HEAD